<html>
<head>
<title>Tendulkar- Tribute page</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
   html {
   font-family: Noto Serif, serif;
   font-size: 10px;
   font-weight: 150;
   color: black;
   background:linear-gradient(90deg,rgba(252,176,69,1)0%,rgba(253,26,29,1)50%,rgba(252,176,69,1)100%); 
 }
   body {
   font-size: 1.6rem;
   margin: 0 auto;
   width: 70vw;
   text-align: center;
 }
   a {
   color: blue;
   text-decoration: none;
 }
   h1 {
   font-family: Noto Sans JP, sans-serif;
   font-size: 4rem;
   color: black;
 }
   .subtitle {
   font-family: Noto Sans JP, sans-serif;
   font-size: 2rem;
   color: black; 
 }
   h2 {
   font-family: Noto Sans JP, sans-serif;
   font-size: 2.8rem;
   margin: 50px 0 25px 0;
   text-align: center;
 }
   h3 {
   font-family: Noto Sans JP, sans-serif;
   font-size: 2rem;
   font-weight: 600;
   margin: 40px 0 5px 0;
   color: black;
   font-color: red;
 }
   section {
   text-align: left;
 }
   #image {
   display: block;
   max-width: 95%;
   height: auto;
   margin: 0 auto;
   border-radius: 25px;
 }
   #img-caption {
   font-family: Noto Sans JP, sans-serif;
   margin-top: 20px;
 }
   
 </style>

</head>
<body>
<main id="main">
<header>
<h1 id="title">Sachin Tendulkar</h1>
</header>
<figure id="img-div">
<img class="lift-animation" id="image" src="D:\supriya\o.jpg"/></a>
</figure>

<section id="tribute-info">
<h3>Early Life</h3>
<p>
Sachin Tendulkar was born to a brahmin family on 24 April 1973 in Dadar, Mumbai. That is he belongs to the renowned Saraswat Brahmin Family. 
His father, Ramesh Tendulkar, was a Marathi poet and novelist. His mother was Rajni who worked in the insurance industry. 
He has two half-brothers namely Nitin and Ajit and one half-sister Savita.
</p>
<img src="D:\supriya\p.png" width="280" height="250" style="float: right;
 margin-right:10px; border:solid black 1px; padding:2px; border-radius: 20px;"/>

<h3>Cricket journey</h3>
<p>
Let us tell you that it was Sachin's elder brother, Ajit, who recognized his cricketing ability and introduced him to Cricket in 1984. 
He took Sachin to Ramakant Achrekar's academy at Shivaji Park, Dadar, Mumbai. He was impressed by Sachin and advised him to shift his schooling to Sharadashram Vidyamandir English High School in Dadar.
Sachin went to his aunt's home which was nearer to the school in Dadar and took admitted to the school. His career was shaped by the efforts and guidance of his coach Ramakant Achrekar. 
Do you know that the Dronacharya award-winning Guru passed away on 2 January 2019, in Mumbai?
</p>

<h3>career</h3>
<p>
At the age of 16, Tendulkar made his first test debut against Pakistan, where he scored 215 runs at an average of 35.8.
He became the youngest player to debut for India at the age of 16.
The series of Pakistan was followed by New Zealand, where he had an average of 29.25 for 117 runs.
In the 1991-1992 tour of Australia, he scored two centuries and became the youngest player to score a century against Australia.
At the age of 23, in 1996, Sachin was made the captain of the Indian cricket team.
Tendulkar was the 1996 World Cup’s top run-scorer with 523 runs, albeit India was conquered.
He eclipsed Sunil Gavaskar and scored his 35th test century against Sri Lanka, which was accomplished after playing 123 tests.
Tendulkar was named man of the tournament in the 2003 World Cup, where he scored 673 runs in 11 matches when India was crushed at the finals by Australia.
Tendulkar faced his downfall during the 2007 World Cup and was much criticized for it.
He became the first player to score 15000 runs in an ODI in the second match of the Future Cup against South Africa.
He made his last debut test debut in 2013.
He made his last ODI debut in 2012
He made his last T20 debut in 2006. It was his first and last T20 match ever played.
</p>

<h3>Controversies</h3>
<img src="D:\supriya\k.jpg" width="280" height="200" style="float: left;
margin-right:10px; margin-bottom:5px; padding:2px; border-radius: 20px;"/>
<p>
During the India tour of South Africa, he was accused of on-field ball-tampering by Mike Denness, because of which he was suspended for a test and was fined 75% of his match fee.
He came under conflict when Michael Schumacher gifted him Ferra Modena 360, and the Government tried to liberate him from paying an import tax fee of 120%. He was given more hate when he sold his gifted Ferrari to a businessman of Surat.
He was disappointed in Dravid when he declared the inning while Sachin was on the verge of scoring a double-hundred. Later, Dravid was accused and questioned for doing so.
He was accused of changing his statement in 2008 for the MONKEYGATE Scandal.
He got much hate when he tweeted from the Government’s side during the farmer’s bill protest on Social Media.

</p><br>

<img src="D:\supriya\award.jpg" width="280" height="320" style="float: right;
 margin-left:10px; margin-bottom:5px; border:solid black 1px; padding:2px; border-radius: 20px;"/>
<h3>Awards and Achievements</h3>
<p>
There is a lot more to cherish about him in his biography. Let us see several awards and recognition he has achieved.

- Arjuna Award – 1994<br>
- Rajiv Gandhi Khel Ratna Award – 1997-1998<br>
- Wisden “Cricketer of the Year” - 1997<br>
- Padma Shri – 1999<br>
- Maharashtra Bhushan Award – 2001<br>
- “Player of the Tournament” in the Cricket World Cup - 2003<br>
- I. C. C. World O. D. I. XI - 2004 and 2007<br>
- “Rajiv Gandhi Award” in the sports category - 2005<br>
- Padma Vibhushan – 2008<br>
- “Cricketer of the Year” in the I.C.C. Award-2010 <br>
</p>

<h3>His Married Life</h3>
<img src="D:\supriya\f.jpg" width="280" height="200" style="float: left;
margin-right:20px; margin-bottom:5px; padding:2px; border-radius: 20px;"/>
<p>
He met his life partner Anjali, at the Mumbai International airport when he was returning from his first international tour. It was love at first sight for Sachin. 
Fortunately, he was introduced by a common friend to Anjali and she did not know anything about sports, cricket. In 1995, the couple got married after dating each other for five years.
 They have two children Sara and Arjun Tendulkar. 
</p><br><br>

<img src="D:\supriya\r.jpg" width="280" height="290" style="float: right;
 margin-right:10px; margin-bottom:5px; border:solid black 1px; padding:2px; border-radius: 20px;"/>

<h3>A Retirement</h3>
<p>
His 24-year-long marvelous cricket career came to an end on 16 November 2013 when he announced his retirement. 
In December 2012, he played his last ODI match, and in 2013, he twenty20 match. Let us tell you that his 200th test match against West Indies on 16th November 2013 was his adieu to the cricketing world as a player.
</p><br><br>
<a href="https://www.cricbuzz.com/profiles/25/sachin-tendulkar"><u>click here for more information about Sachin Tendulkar </u>
</section>
</main>
</body>
</html>
